# 초기화 시 큰, 작은 따옴표 사용 백슬래시도 사용 가능
data = 'hello world'

data = "Hello \"world\""

#문자열 연산: 덧셈 이용 하면 연결 가능
# 인덱스, 슬라이싱 사용 가능하나 immutable로 인하여 특정 인덱스 값 변경은 불가
a = 'hello'
print(a + " ")
print(a * 3)
print(a[1:3])


#튜플 자료형 리스트와 유사하지만 한 번 선언된 값 변경 불가 소괄호 이용, 공간 효율적
a = (1, 2, 3)
# 서로 다른 성질의 데이터를 묶어서 관리 할 때(최단 경로 알고리즘에서 비용, 노드 번호 형태), 
# 데이터의 나열을 해싱의 키 값으로 사용해야 할 때
# 리스트보다 메모리를 효율적으로 사용해야 할 때

#사전 자료형: (Map) 변경 불가능한 자료형을 키로 사용 가능
# 해시 테이블을 이용하므로 데이터 조회 및 수정이 O(1)
data = dict()
b = {
    '사과' : 'apple'
}
data['사과'] = 'apple'

if '사과' in data:
    print('O')

key_list = data.keys()
value_list = data.values()


#집합 자료형 특징: 1. 중복 허용 x 2. 순서 x (Set)
# 리스트 혹은 문자열을 이용하여 초기화 set() 함수 사용
data1 = set([1, 2,3])
data2 = {1, 2,3,4}
#합집합, 교집합, 차집합 사용 가능

#합집합:
print(a | b)

#교집합
print(a & b)

#차집합
print(a - b)

data1.add(4)
data1.update(123)
data1.remove(3)

# 리스트나 튜플은 순서가 있음 인덱싱 가능
# dict, set은 순서가 없어서 인덱싱으로 값이 없음
# 따라서 사전의 키 혹은 집합의 원소를 활용해 O(1)의 시간 복잡도로 조회
